<div class="row">
  <div class="col-12">
    <div class="card card-chart"
      id="main-dashboard"
      phx-hook="DashboardMainChart"
      data-stocks="[0, 10, 5, 2, 20, 30, 45]"
      >
      <div class="card-header">
        <div class="row">
          <div class="col-sm-6 text-left">
            <h5 class="card-category">Stocks</h5>
            <h2 class="card-title">Overview</h2>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas id="main-chart-wrapper"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="card ">
      <div class="card-header">
        <h4 class="card-title"> Bitcoin </h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table tablesorter ">
            <thead class="text-primary">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th class="d-none d-lg-table-cell">Sell</th>
                <th>Buy</th>
                <th>Variation</th>
              </tr>
            </thead>
            <tbody id="stocks">
              <%= for bitcoin <- @overview.bitcoins do %>
                <tr id="bitcoin-<%= bitcoin.code %>">
                  <td><%= bitcoin.code %></td>
                  <td><%= bitcoin.name %></td>
                  <td class="d-none d-lg-table-cell"><%= number_to_currency(bitcoin.sell) %></td>
                  <td><%= number_to_currency(bitcoin.buy) %></td>
                  <td>
                    <%= live_component @socket, InvestirWeb.PercentageVariationComponent, amount: bitcoin.variation %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="card ">
      <div class="card-header">
        <h4 class="card-title"> Currencies </h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table tablesorter ">
            <thead class="text-primary">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th class="d-none d-lg-table-cell">Sell</th>
                <th>Buy</th>
                <th>Variation</th>
              </tr>
            </thead>
            <tbody id="stocks">
              <%= for currency <- @overview.currencies do %>
                <tr id="currency-<%= currency.code %>">
                  <td><%= currency.code %></td>
                  <td><%= currency.name %></td>
                  <td class="d-none d-lg-table-cell"><%= number_to_currency(currency.sell) %></td>
                  <td><%= number_to_currency(currency.buy) %></td>
                  <td>
                    <%= live_component @socket, InvestirWeb.PercentageVariationComponent, amount: currency.variation %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="card ">
      <div class="card-header">
        <h4 class="card-title"> Stocks </h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table tablesorter " id="">
            <thead class="text-primary">
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Points</th>
                <th>Variation</th>
              </tr>
            </thead>
            <tbody id="stocks">
              <%= for stock <- @overview.stocks do %>
                <tr id="stock-<%= stock.code %>">
                  <td><%= stock.code %></td>
                  <td><%= stock.name %></td>
                  <td><%= stock.location %></td>
                  <td><%= stock.points || "-" %></td>
                  <td>
                    <%= live_component @socket, InvestirWeb.PercentageVariationComponent, amount: stock.variation %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
